{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyApiConnection": "Data Source=.; Initial Catalog=MyApiP3; Integrated Security=true;TrustServerCertificate=true" 
  } 
}
